version: '3.8'
services:
  db:
    image: "postgres:12"
    container_name: "skill_based_endorsement_relevance_system_dockerized"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=skill_based_endorsement_relevance_system
    ports:
      - '5432:5432'